[php74]
user = streamtool
group = streamtool
listen = 127.0.0.1:9002
listen.owner = nginx
listen.group = nginx
pm = ondemand
pm.max_children = 300
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.process_idle_timeout = 3s;
pm.max_requests = 500
security.limit_extensions = .php
;php_flag[display_errors] = off
php_admin_value[error_log] = /opt/streamtool/app/logs/php-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
