[master]
user = streamtool
group = streamtool
listen = 127.0.0.1:9002
listen.owner = streamtool
listen.group = streamtool
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1
; proccess.prio works only if php is started as root.
; process.priority = -19
; process.dumpable = yes

pm = ondemand
; IF YOUR SITE STARTS TO GET LOTS OF VISITORS KEEP AN EYE ON FPM LOG FILE AT /VAR/LOG AND INCREASE ONLY THIS FROM 500 TO 1000 OR MORE!.
pm.max_children = 500
pm.process_idle_timeout = 3s;
pm.max_requests = 500


security.limit_extensions = .php
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
; 128MB too low? Don't think so, 128MB is ok for like everything unless you have some huge script increase this then.
php_admin_value[memory_limit] = 128M
